<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR HOME STUDIO</title>
    <link rel="stylesheet" href="assets/styles/reset.css">
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>
    

    <div class="container">
        <nav class="navbar">
            <div class="logo-wrapper">
                <img src="assets/images/icons/black logo.png">
            </div>

            <ul class="links">
                <li><a class="text1" href="">Portfolio</a></li>
                <li><a class="text1" href="">Home</a></li>
                <li><a class="text1" href="">About us</a></li>
                <div class="menu" onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                  </div>
            </ul>

            
        </nav>
        <header class="header-section">

            <div class="title-wrapper">
                <h1 class="title">Designing Dreams, Crafting Comfort</h1>
                <p class="subtitle">Step into the enchanting world of our Home Studio, where artistry meets interiors.
                    Immerse yourself in a gallery of timeless designs that seamlessly weave style and purpose.
                    Your unique haven awaits – let's create a masterpiece together.</p>
                <button type="button">create</button>
            </div>

            <div class="projects">
                <div class="card">
                    <img src="assets/images/photos/Bedroom.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Bedroom</p>
                    </div>
                </div>

                <div class="card">
                    <img src="assets/images/photos/toilet1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">bathroom</p>
                    </div>
                </div>

                <div class="card">
                    <img src="assets/images/photos/toilet2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">bathroom</p>
                    </div>
                </div>

                <div class="card">
                    <img src="assets/images/photos/Living room.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Living Room</p>
                    </div>
                </div>


            </div>
        </header>

    </div>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

        <script src="script.js"></script>
</body>

</html>