* {
  margin: 0;
  padding: 0;
  font-family: "Bebas Neue", sans-serif;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

li {
  list-style: none;
  display: inline-block;
}
a {
  text-decoration: none;
  color: aliceblue;
  font-size: 20px;
}
