body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1)),
    url("../images/photos/background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: fill;
  height: 100%;
  width: 100%;
}

.container {
  margin: 0 auto;
  width: 100%;
  height: 100vh;
  max-width: 1200px;
  box-sizing: border-box;
}

.navbar {
  height: 120px;
  width: 100%;
  padding: 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.links {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 36px;
  

}
.text1 {
  color: aliceblue;

}


.logo-wrapper {
  width: 150px;
  height: auto;
}

.logo-wrapper img {
  width: 100%;
  height: auto;
  border: 1px solid white;
}


.header-section {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 44px 0;
}

.header-section .title-wrapper {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 24px;
}

.header-section .title-wrapper h1 {
  color: white;
}

.header-section .title-wrapper p {
  color: lightgrey;
}

.header-section .projects {
  width: 50%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  gap: 24px;
}

.header-section .projects .card {
  width: 35%;
  height: 200px;
}

.header-section .projects .card img {
  height: 80% !important;
}

.header-section .projects .card .card-body {
  padding: 0;
  text-align: center;
}

.header-section .title-wrapper button {
  width: 110px;
  color: rgba(49, 64, 49, 255);
  font-size: 18px;
  padding: 6px 0;
  background-color: rgba(255, 255, 255, 0.83);
  border-radius: 20px;
  outline: none;
  margin-top: 50px;
}
.card-text {
  margin-top: 8px;
}
.menu {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 30px;
  height: 2px;
  background-color:aliceblue;
  margin: 5px 0;
  transition: 0.4s;
}
.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
  
}
.change .bar2 {opacity: 0;}
.change .bar3 {
  transform: translate(0, -11px) rotate(45deg); }


@media (max-width: 700px){
  .navbar .logo-wrapper {
    display: none;
   
  }
 

  .header-section {
    flex-direction: column;
  }
  .header-section .title-wrapper {
    width: 100%;
    
  }

  .header-section .projects {
    margin-top: 70px;
    width: 80%;    
    flex-direction:column;
    align-items: center;

  }
  .header-section .projects .card {
    width: 100%;
    height: 200px;
  }
  
  .card-text {
    color: rgb(135, 135, 170);
    }

  body{
    background: rgb(68,67,67);
background: linear-gradient(180deg, rgba(68,67,67,0.7679446778711485) 10%, rgba(255,255,255,0.29175420168067223) 99%);
width: 100%;
background-repeat: no-repeat;
  }




}
